<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page | Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url("skin.jpg");
            color: #fff;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .tombol,
        .tombol:hover {
            background-color: indigo;
            color: #fff;
            font-weight: bold;
        }

        .back {
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: large;
            font-weight: 400;
            padding: 5px 25px;
            cursor: pointer;
            background-color: #212121;
            border-radius: 10px;
            opacity: .9;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="./index.html" class="back">&larr; back</a>
    <div class="container contact">
        <div class="row" style="background-color: #212121; padding: 50px; border-radius: 50px; opacity: .8">
            <div class="col">
                <h1 class="fw-bold">Contact us</h1>
                <p>Need to get in touch with us? Either fill out the form with your inquiry or find the <a href="">
                        department
                        email</a>
                    you'd like to contact below</p>
            </div>
            <div class="col">
                <div class="container">
                    <form>
                        <div class="row">
                            <div class="col">
                                <label for="first">First name*</label>
                            </div>
                            <div class="col">
                                <label for="last">Last name*</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" id="first" class="form-control">
                            </div>
                            <div class="col">
                                <input type="text" id="last" class="form-control">
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col">
                                <label for="email">Email*</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col">
                                <label for="help">What can we help you with?</label>
                                <textarea class="form-control" aria-label="With textarea" id="help"></textarea>
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col">
                                <button class="btn tombol" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        const first = document.querySelector("#first")
        const last = document.querySelector("#last")
        const email = document.querySelector("#email")
        const help = document.querySelector("#help")
        const tombol = document.querySelector(".tombol")

        tombol.addEventListener("click", function () {
            event.preventDefault();
            alert(`First Name : ${first.value}\nLast Name : ${last.value}\nEmail : ${email.value}\nQuestion : ${help.value}`);
            first.value = "";
            last.value = "";
            email.value = "";
            help.value = "";
        })
    </script>
</body>

</html>